DFS: 341
Sol_DFS: 256
BFS: 341
Sol_BFS: 256
Bac: 61
Sol_Bac: 2
Size of board: 4
Total time taken for DFS solutions:       0.004818
Total time taken for BFS solutions:       0.002334
Total time taken for Backtrack solutions: 0.000809

DFS: 3906
Sol_DFS: 3125
BFS: 3906
Sol_BFS: 3125
Bac: 221
Sol_Bac: 10
Size of board: 5
Total time taken for DFS solutions:       0.010139
Total time taken for BFS solutions:       0.073020
Total time taken for Backtrack solutions: 0.002217

DFS: 55987
Sol_DFS: 46656
BFS: 55987
Sol_BFS: 46656
Bac: 895
Sol_Bac: 4
Size of board: 6
Total time taken for DFS solutions:       0.381220
Total time taken for BFS solutions:       0.959187
Total time taken for Backtrack solutions: 0.032978

DFS: 960800
Sol_DFS: 823543
BFS: 960800
Sol_BFS: 823543
Bac: 3585
Sol_Bac: 40
Size of board: 7
Total time taken for DFS solutions:       3.197633
Total time taken for BFS solutions:       8.268026
Total time taken for Backtrack solutions: 0.007039

DFS: 19173961
Sol_DFS: 16777216
BFS: 19173961
Sol_BFS: 16777216
Bac: 15721
Sol_Bac: 92
Size of board: 8
Total time taken for DFS solutions:       58.957321
Total time taken for BFS solutions:       305.363011
Total time taken for Backtrack solutions: 0.028914